# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~KP
0.default= 15.0
0.type= double
0.desc=Proportional gain Range: 0.0 to 30.0
1.name= ~KI
1.default= 1.0
1.type= double
1.desc=Integral gain Range: 0.0 to 2.0
2.name= ~KD
2.default= 15.0
2.type= double
2.desc=Derivative gain Range: 0.0 to 30.0
3.name= ~command_frame
3.default= internal
3.type= str
3.desc=Command frame (internal/external) Possible values are: internal (internal): internal frame, external (external): external frame
4.name= ~external_frame_heading
4.default= 0.0
4.type= double
4.desc=Heading [deg] that external command frame points to Range: 0.0 to 359.0
}
}
# End of autogenerated section. You may edit below.
