Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/kinect_depth
Target\ Frame=/ned
Axes.Enabled=1
Axes.Length=10
Axes.Radius=0.05
Axes.Reference\ Frame=/kinect_depth
Camera.Alpha=0.2
Camera.Enabled=0
Camera.Image\ Topic=/kinect/depth/image_raw
Camera.Transport\ Hint=raw
Camera2.Alpha=0.5
Camera2.Enabled=0
Camera2.Image\ Topic=/kinect/rgb/image_raw
Camera2.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/pelican1/kinect_obstacle_sensor/marker
Markers.obstacle=1
Point\ Cloud2.Alpha=0.2
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/pelican1/kinect/points2
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.07915
Point\ Cloud2..AxisMin\ Value=0.400704
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0.027451
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=0
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=Flat Color
Point\ Cloud22.Decay\ Time=0.05
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=0
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/pelican1/kinect/plane_points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=0
Point\ Cloud22..Flat\ ColorColorB=0
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.90559 6.24914 5.45121 0.0290724 3.08664 0.0560175
Property\ Grid\ State=selection=Point Cloud22.Enabled.Point Cloud22.Style;expanded=.Global Options,Point Cloud2.Enabled,Grid.Enabled,Camera.Enabled,Camera2.Enabled,Point Cloud22.Enabled,Axes.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces;scrollpos=0,33;splitterpos=181,365;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Camera2
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
