Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/kinect_depth
Target\ Frame=/ned
Axes.Enabled=0
Axes.Length=0.2
Axes.Radius=0.05
Axes.Reference\ Frame=/kinect_depth
Axes2.Enabled=0
Axes2.Length=10
Axes2.Radius=0.05
Axes2.Reference\ Frame=/ned
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=/kinect/depth/image_raw
Image.Transport\ Hint=raw
Markers.Enabled=1
Markers.Marker\ Topic=/kinect_obstacle_sensor/marker
Markers.obstacle=1
Point\ Cloud2.Alpha=0.01
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/kinect/points2
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=5.96257
Point\ Cloud2..AxisMin\ Value=1.09779
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.02
Point\ Cloud22.Color\ Transformer=Flat Color
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=2
Point\ Cloud22.Topic=/kinect/plane_points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=1.1124
Point\ Cloud22..AxisMin\ Value=0.600727
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=0
Point\ Cloud22..Flat\ ColorColorG=0.141176
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=0.3
Point\ Cloud23.Billboard\ Size=0.02
Point\ Cloud23.Color\ Transformer=Flat Color
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=2
Point\ Cloud23.Topic=/project_plane_inliers/output
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=1.11237
Point\ Cloud23..AxisMin\ Value=0.611697
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=0.0431373
Point\ Cloud23..Flat\ ColorColorG=1
Point\ Cloud23..Flat\ ColorColorB=0
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=0.8
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=Flat Color
Point\ Cloud24.Decay\ Time=0
Point\ Cloud24.Enabled=1
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=0
Point\ Cloud24.Style=0
Point\ Cloud24.Topic=/kinect/plane_outliers
Point\ Cloud24..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud24..AxisAxis=2
Point\ Cloud24..AxisMax\ Value=-0.425076
Point\ Cloud24..AxisMin\ Value=-0.589846
Point\ Cloud24..AxisUse\ Fixed\ Frame=1
Point\ Cloud24..Flat\ ColorColorR=0.917647
Point\ Cloud24..Flat\ ColorColorG=1
Point\ Cloud24..Flat\ ColorColorB=0
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Point\ Cloud25.Alpha=0.2
Point\ Cloud25.Billboard\ Size=0.01
Point\ Cloud25.Color\ Transformer=Flat Color
Point\ Cloud25.Decay\ Time=0
Point\ Cloud25.Enabled=1
Point\ Cloud25.Position\ Transformer=XYZ
Point\ Cloud25.Selectable=1
Point\ Cloud25.Style=0
Point\ Cloud25.Topic=/voxel_grid/output
Point\ Cloud25..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud25..AxisAxis=2
Point\ Cloud25..AxisMax\ Value=2.89154
Point\ Cloud25..AxisMin\ Value=1.40588
Point\ Cloud25..AxisUse\ Fixed\ Frame=1
Point\ Cloud25..Flat\ ColorColorR=1
Point\ Cloud25..Flat\ ColorColorG=0.00784314
Point\ Cloud25..Flat\ ColorColorB=0.0196078
Point\ Cloud25..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud25..IntensityMax\ ColorR=1
Point\ Cloud25..IntensityMax\ ColorG=1
Point\ Cloud25..IntensityMax\ ColorB=1
Point\ Cloud25..IntensityMax\ Intensity=4096
Point\ Cloud25..IntensityMin\ ColorR=0
Point\ Cloud25..IntensityMin\ ColorG=0
Point\ Cloud25..IntensityMin\ ColorB=0
Point\ Cloud25..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.46059 0.445181 3.30449 -0.209089 -0.1904 -2.27645
Property\ Grid\ State=selection=Axes.Enabled;expanded=.Global Options,Point Cloud2.Enabled,Axes.Enabled,Point Cloud22.Enabled,Point Cloud23.Enabled,Point Cloud23.Enabled.Point Cloud23.StatusTopStatus,Point Cloud24.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces,Axes2.Enabled,Axes2.Enabled.Axes2.StatusTopStatus,Point Cloud25.Enabled;scrollpos=0,10;splitterpos=204,412;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Axes2
Package=rviz
ClassName=rviz::AxesDisplay
[Display9]
Name=Point Cloud25
Package=rviz
ClassName=rviz::PointCloud2Display
