Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/enu
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.01
Axes.Reference\ Frame=/yellow/flyer_imu
Axes2.Enabled=1
Axes2.Length=1
Axes2.Radius=0.01
Axes2.Reference\ Frame=/grey/flyer_imu
Grid.Alpha=0.5
Grid.Cell\ Size=0.9
Grid.ColorR=0.435294
Grid.ColorG=0.478431
Grid.ColorB=0.929412
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=6
Grid.Reference\ Frame=<Fixed Frame>
Grid10.Alpha=0.2
Grid10.Cell\ Size=0.3
Grid10.ColorR=0.5
Grid10.ColorG=0.5
Grid10.ColorB=0.5
Grid10.Enabled=1
Grid10.Line\ Style=0
Grid10.Line\ Width=0.03
Grid10.Normal\ Cell\ Count=0
Grid10.OffsetX=0
Grid10.OffsetY=0
Grid10.OffsetZ=0
Grid10.Plane=0
Grid10.Plane\ Cell\ Count=18
Grid10.Reference\ Frame=<Fixed Frame>
Grid11.Alpha=0.5
Grid11.Cell\ Size=0.01
Grid11.ColorR=0.5
Grid11.ColorG=0.5
Grid11.ColorB=0.5
Grid11.Enabled=1
Grid11.Line\ Style=0
Grid11.Line\ Width=0.03
Grid11.Normal\ Cell\ Count=0
Grid11.OffsetX=0.15
Grid11.OffsetY=0.15
Grid11.OffsetZ=0
Grid11.Plane=0
Grid11.Plane\ Cell\ Count=30
Grid11.Reference\ Frame=<Fixed Frame>
Grid12.Alpha=0.5
Grid12.Cell\ Size=0.01
Grid12.ColorR=0.5
Grid12.ColorG=0.5
Grid12.ColorB=0.5
Grid12.Enabled=1
Grid12.Line\ Style=0
Grid12.Line\ Width=0.03
Grid12.Normal\ Cell\ Count=0
Grid12.OffsetX=0.15
Grid12.OffsetY=-0.75
Grid12.OffsetZ=0
Grid12.Plane=0
Grid12.Plane\ Cell\ Count=30
Grid12.Reference\ Frame=<Fixed Frame>
Grid13.Alpha=1
Grid13.Cell\ Size=0.0254
Grid13.ColorR=0
Grid13.ColorG=1
Grid13.ColorB=1
Grid13.Enabled=0
Grid13.Line\ Style=0
Grid13.Line\ Width=0.03
Grid13.Normal\ Cell\ Count=0
Grid13.OffsetX=0.6
Grid13.OffsetY=0.05
Grid13.OffsetZ=0.24
Grid13.Plane=0
Grid13.Plane\ Cell\ Count=11
Grid13.Reference\ Frame=/enu
Grid2.Alpha=0.9
Grid2.Cell\ Size=0.1725
Grid2.ColorR=1
Grid2.ColorG=0.980392
Grid2.ColorB=0
Grid2.Enabled=0
Grid2.Line\ Style=0
Grid2.Line\ Width=0.03
Grid2.Normal\ Cell\ Count=0
Grid2.OffsetX=0
Grid2.OffsetY=0
Grid2.OffsetZ=0
Grid2.Plane=0
Grid2.Plane\ Cell\ Count=4
Grid2.Reference\ Frame=/yellow/flyer_frame
Grid3.Alpha=1
Grid3.Cell\ Size=1
Grid3.ColorR=0.0313726
Grid3.ColorG=0
Grid3.ColorB=1
Grid3.Enabled=0
Grid3.Line\ Style=1
Grid3.Line\ Width=0.03
Grid3.Normal\ Cell\ Count=0
Grid3.OffsetX=-1.5
Grid3.OffsetY=1.5
Grid3.OffsetZ=-1
Grid3.Plane=2
Grid3.Plane\ Cell\ Count=2
Grid3.Reference\ Frame=/ned
Grid4.Alpha=1
Grid4.Cell\ Size=1
Grid4.ColorR=0.0313726
Grid4.ColorG=0
Grid4.ColorB=1
Grid4.Enabled=0
Grid4.Line\ Style=1
Grid4.Line\ Width=0.03
Grid4.Normal\ Cell\ Count=0
Grid4.OffsetX=-1.5
Grid4.OffsetY=-1.5
Grid4.OffsetZ=-1
Grid4.Plane=2
Grid4.Plane\ Cell\ Count=2
Grid4.Reference\ Frame=/ned
Grid5.Alpha=0.9
Grid5.Cell\ Size=0.08
Grid5.ColorR=1
Grid5.ColorG=0.980392
Grid5.ColorB=0
Grid5.Enabled=0
Grid5.Line\ Style=0
Grid5.Line\ Width=0.03
Grid5.Normal\ Cell\ Count=3
Grid5.OffsetX=0
Grid5.OffsetY=0
Grid5.OffsetZ=0
Grid5.Plane=0
Grid5.Plane\ Cell\ Count=2
Grid5.Reference\ Frame=/yellow/flyer_frame
Grid6.Alpha=1
Grid6.Cell\ Size=0.1
Grid6.ColorR=0.764706
Grid6.ColorG=0.32549
Grid6.ColorB=0
Grid6.Enabled=0
Grid6.Line\ Style=0
Grid6.Line\ Width=0.03
Grid6.Normal\ Cell\ Count=2
Grid6.OffsetX=0.5
Grid6.OffsetY=0.6
Grid6.OffsetZ=-0.1
Grid6.Plane=0
Grid6.Plane\ Cell\ Count=5
Grid6.Reference\ Frame=/ned
Grid7.Alpha=0.9
Grid7.Cell\ Size=0.1725
Grid7.ColorR=0.5
Grid7.ColorG=0.5
Grid7.ColorB=0.5
Grid7.Enabled=1
Grid7.Line\ Style=0
Grid7.Line\ Width=0.03
Grid7.Normal\ Cell\ Count=0
Grid7.OffsetX=0
Grid7.OffsetY=0
Grid7.OffsetZ=0
Grid7.Plane=0
Grid7.Plane\ Cell\ Count=4
Grid7.Reference\ Frame=/grey/flyer_frame
Grid8.Alpha=0.9
Grid8.Cell\ Size=0.08
Grid8.ColorR=0.5
Grid8.ColorG=0.5
Grid8.ColorB=0.5
Grid8.Enabled=1
Grid8.Line\ Style=0
Grid8.Line\ Width=0.03
Grid8.Normal\ Cell\ Count=3
Grid8.OffsetX=0
Grid8.OffsetY=0
Grid8.OffsetZ=0
Grid8.Plane=0
Grid8.Plane\ Cell\ Count=2
Grid8.Reference\ Frame=/grey/flyer_frame
Grid9.Alpha=0.5
Grid9.Cell\ Size=0.1
Grid9.ColorR=0
Grid9.ColorG=1
Grid9.ColorB=0.156863
Grid9.Enabled=0
Grid9.Line\ Style=0
Grid9.Line\ Width=0.03
Grid9.Normal\ Cell\ Count=3
Grid9.OffsetX=-0.47
Grid9.OffsetY=0.25
Grid9.OffsetZ=-0.1
Grid9.Plane=0
Grid9.Plane\ Cell\ Count=4
Grid9.Reference\ Frame=/ned
Markers.Enabled=1
Markers.Marker\ Topic=/grey/controller/hover_waypoint
Markers2.Enabled=1
Markers2.Marker\ Topic=/grey/controller/flyto_next_waypoint
Markers3.Enabled=1
Markers3.Marker\ Topic=/grey/jplvision_flyto/waypoint_viz
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=1
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=
TF.All\ Enabled=0
TF.Enabled=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.661 4.83701 1.72186 -0.355977 0.296235 -0.40225
Property\ Grid\ State=selection=TF./grey/cameraEnabled;expanded=Grid2.Enabled.Grid2.StatusTopStatus,Grid5.Enabled.Grid5.StatusTopStatus,Grid3.Enabled.Grid3.StatusTopStatus,Grid4.Enabled.Grid4.StatusTopStatus,Grid6.Enabled.Grid6.StatusTopStatus,Axes.Enabled.Axes.StatusTopStatus,TF.Enabled,TF.Enabled.TF.Frames,TF./enu/enu,TF./grey/camera_vicon/grey/camera_vicon,TF./grey/flyer_vicon/grey/flyer_vicon,TF./ned/ned,TF./grey/flyer_camera/grey/flyer_camera,TF./grey/flyer_frame/grey/flyer_frame,TF./grey/flyer_imu/grey/flyer_imu,TF./grey/camera/grey/camera,TF.Enabled.TF.Tree,TF./enuTree/enu,TF./grey/camera_viconTree/grey/camera_vicon,TF./grey/flyer_cameraTree/grey/flyer_camera,TF./grey/flyer_viconTree/grey/flyer_vicon,TF./grey/flyer_imuTree/grey/flyer_imu,TF./grey/flyer_frameTree/grey/flyer_frame,TF./grey/cameraTree/grey/camera,TF./nedTree/ned,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Grid9.Enabled.Grid9.StatusTopStatus,Markers2.Enabled.Markers2.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces,Pose.Enabled,Markers3.Enabled,Markers3.Enabled.Markers3.StatusTopStatus,Markers3.Enabled.Markers3.Namespaces,Grid13.Enabled;scrollpos=0,45;splitterpos=229,457;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Grid10
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Grid2
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Grid5
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Grid3
Package=rviz
ClassName=rviz::GridDisplay
[Display5]
Name=Grid4
Package=rviz
ClassName=rviz::GridDisplay
[Display6]
Name=Grid6
Package=rviz
ClassName=rviz::GridDisplay
[Display7]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display9]
Name=Axes2
Package=rviz
ClassName=rviz::AxesDisplay
[Display10]
Name=Grid7
Package=rviz
ClassName=rviz::GridDisplay
[Display11]
Name=Grid8
Package=rviz
ClassName=rviz::GridDisplay
[Display12]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display13]
Name=Grid9
Package=rviz
ClassName=rviz::GridDisplay
[Display14]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display15]
Name=Grid11
Package=rviz
ClassName=rviz::GridDisplay
[Display16]
Name=Grid12
Package=rviz
ClassName=rviz::GridDisplay
[Display17]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display18]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display19]
Name=Grid13
Package=rviz
ClassName=rviz::GridDisplay
[Markers3.]
[Markers3./grey]
spot_ground_3sigma=1
spot_ground_all=1
spot_ground_latest=1
spot_ground_mean=1
wp_3sigma=1
wp_all=1
wp_latest=1
wp_mean=1
wp_normal_all=1
wp_normal_latest=1
[TF.]
enuEnabled=0
nedEnabled=1
[TF./grey]
cameraEnabled=0
camera_viconEnabled=0
flyer_cameraEnabled=0
flyer_frameEnabled=0
flyer_imuEnabled=0
flyer_viconEnabled=0
