Background\ ColorR=0.301961
Background\ ColorG=0.301961
Background\ ColorB=0.301961
Fixed\ Frame=/enu
Target\ Frame=/enu
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=flyer_viz
Markers.altitude=1
Markers.boundary=1
Markers.ground_track=1
Markers.heading=1
Markers.mode=1
Markers.position=1
Markers.trail=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.82373 6.28028 4.37363 0.00606784 0.0184219 -0.00383059
Property\ Grid\ State=selection=Markers.Enabled.Markers.Marker Topic;expanded=.Global Options,Markers.Enabled,Markers.Enabled.Markers.Namespaces,TF./enu/enu,TF./ned/ned,TF./simflyer1/flyer_imu/simflyer1/flyer_imu,TF./simflyer1/flyer_vicon/simflyer1/flyer_vicon,TF./simflyer1/openni_depth_optical_frame/simflyer1/openni_depth_optical_frame,TF./viz/chase/viz/chase,TF./viz/flyer_axes/viz/flyer_axes,TF./viz/onboard/viz/onboard,TF.Enabled.TF.Tree,TF./enuTree/enu,TF./nedTree/ned,TF./viz/flyer_axesTree/viz/flyer_axes,TF./viz/onboardTree/viz/onboard,TF./viz/chaseTree/viz/chase,TF./simflyer1/flyer_viconTree/simflyer1/flyer_vicon,TF./simflyer1/flyer_imuTree/simflyer1/flyer_imu,TF./simflyer1/openni_depth_optical_frameTree/simflyer1/openni_depth_optical_frame;scrollpos=0,0;splitterpos=145,291;ispageselected=1
[Display0]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
enuEnabled=0
nedEnabled=1
[TF./simflyer1]
flyer_imuEnabled=1
flyer_viconEnabled=1
openni_depth_optical_frameEnabled=1
[TF./viz]
chaseEnabled=0
flyer_axesEnabled=1
onboardEnabled=0
