Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/enu
Target\ Frame=/enu
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/pelican1/control_mode_autosequence/marker
Markers.arrow=1
Markers.autoseqence_heading=1
Markers.autosequence=1
Markers.autosequence_text=1
Markers.destination=1
Markers.waypoint=1
Markers2.Enabled=1
Markers2.Marker\ Topic=/pelican1/kinect_estimator/marker
Markers2.obstacle=1
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/pelican1/kinect/points2
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.41896
Point\ Cloud2..AxisMin\ Value=0.403185
Point\ Cloud2..AxisUse\ Fixed\ Frame=0
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.921 3.38993 4.36829 0.560279 0.00694682 0.0619973
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Alpha;expanded=.Global Options,Grid.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces,TF.Enabled,TF./imu_raw/imu_raw,TF./navigation/navigation,TF./enu/enu,TF./pelican1/flyer_vicon/pelican1/flyer_vicon,TF./ned/ned,TF./pelican1/flyer_frame/pelican1/flyer_frame,TF./pelican1/flyer_imu/pelican1/flyer_imu,TF./pelican1/kinect_depth/pelican1/kinect_depth,TF.Enabled.TF.Tree,TF./navigationTree/navigation,TF./imu_rawTree/imu_raw,TF./enuTree/enu,TF./pelican1/flyer_viconTree/pelican1/flyer_vicon,TF./pelican1/flyer_imuTree/pelican1/flyer_imu,TF./pelican1/kinect_depthTree/pelican1/kinect_depth,TF./pelican1/flyer_frameTree/pelican1/flyer_frame,TF./nedTree/ned,Point Cloud2.Enabled,Markers2.Enabled,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,16;splitterpos=177,343;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
enuEnabled=0
imu_rawEnabled=0
navigationEnabled=0
nedEnabled=1
[TF./pelican1]
flyer_frameEnabled=0
flyer_imuEnabled=1
flyer_viconEnabled=0
kinect_depthEnabled=1
